<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./../style/Admission.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <h2 class="mt-4 ms-4 mb-5">Admission process at parikrama is <ins class="text-success"> With our faculty<br> helping you throughout the process, you have to worry less about <br>the process andwhat you want to do.</ins>We being a one stop hub for<br> education can offer you career guidance as well as appropriate <br>knowledge about the courses you can learn.<br></h2>

    <a class="eng mt-4 mb-5" href="./engineering.html">ENGINEERING</a>
    <a class="eng ps-5 pe-5 mt-4 mb-5" href="./">MBA</a>
    <a class="eng mt-4 mb-5" href="./">PHARMACY</a>
    <a class="eng mt-4 mb-5" href="./">POLYTECHNIC</a>

    
    
    
</body>
</html>